<html>
	<title>Python</title>
	<body style=background-color:powderblue;>
		<h1 style=color:blue;>Python</h1>
				<p>Easy to Learn: Python's syntax is clear and straightforward, making it an excellent choice for beginners.<br>
Versatile: Used in web development, data analysis, artificial intelligence, scientific computing, and more.</p>
		<hr>

		<h2 style=color:blue;>About Python</h2>
				<p>Python is a high-level, interpreted programming language known for its simplicity and readability.<br> It was created by Guido van Rossum and first released in 1991. <br>Python supports multiple programming paradigms, including procedural, object-oriented, and functional programming.</p>
		<hr>
		<h3 style=color:blue;>Coverd Topics Name in Python:</h3>
						<ol>
							<li> if-else statements</li>
							<li> function in python</li>
							<li>For loop</li>
							<li> While loop</li>
							<li>Lists in python</li>
							<li>Nested loop</li>
							<li>Dictionary</li>
							<li>set Concept</li>

						</ol>
		<hr>
		<p style=color:blue;>for going to biodata page<a href="biodata.html"> click here</a></p>

		










	</body>
</html